# ECommerceV2

./: ECommerce.sln
src/core/ExceptionHandling.Core/: ExceptionHandling.Core.csproj
src/core/ExceptionHandling.Core/Exceptions/: ApplicationExceptionBase.cs  ExternalServiceException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/core/ExceptionHandling.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/core/ExceptionHandling.Core/Metrics/: IExceptionMetrics.cs
src/core/ExceptionHandling.Core/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs
src/core/ExceptionHandling.Core/Models/: ErrorDetail.cs  ErrorResponse.cs
src/core/ExceptionHandling.Core/Notifications/: IExceptionNotifier.cs  SlackNotifier.cs
src/core/ExceptionHandling.Core/Options/: ExceptionHandlingOptions.cs
src/core/ExceptionHandling.Core/Policies/: FallbackPolicyHandler.cs  RetryPolicyHandler.cs
src/core/ExceptionHandling.Core/Utils/: CorrelationIdGenerator.cs
src/core/Logging.Core/: Logging.Core.csproj
src/core/Logging.Core/Abstractions/: ILogAlertHandler.cs  ILogEnricher.cs  ILoggingService.cs  ISensitiveDataMasker.cs
src/core/Logging.Core/Advanced/: AlertingLoggingService.cs  BufferedLoggingService.cs  MultiSinkLoggingService.cs
src/core/Logging.Core/Enrichment/: DefaultLogEnricher.cs
src/core/Logging.Core/Enums/: LogLevel.cs  LoggingProviderType.cs
src/core/Logging.Core/Extensions/: CorrelationIdExtensions.cs  HttpRequestLoggingExtensions.cs  LoggingServiceCollectionExtensions.cs
src/core/Logging.Core/Masking/: DefaultSensitiveDataMasker.cs
src/core/Logging.Core/Middleware/: LoggingMiddleware.cs
src/core/Logging.Core/Models/: LogEntry.cs
src/core/Logging.Core/Options/: LoggingOptions.cs
src/core/Logging.Core/Providers/: AwsLoggingService.cs  AzureLoggingService.cs  BaseLoggingService.cs  ConsoleLoggingService.cs  GcpLoggingService.cs
src/services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
src/services/ProductService/ProductService.API/Properties/: launchSettings.json
src/services/ProductService/ProductService.Application/: ProductService.Application.csproj
src/services/ProductService/ProductService.Application/Core/Abstractions/Caching/: ICacheService.cs
src/services/ProductService/ProductService.Application/Core/Abstractions/Common/: IDateTime.cs
src/services/ProductService/ProductService.Application/Core/Abstractions/Data/: IDbContext.cs  IDbExecutor.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/services/ProductService/ProductService.Application/Core/Abstractions/Messaging/: ICacheableQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/services/ProductService/ProductService.Application/Core/Abstractions/Repositories/: IProductRepository.cs
src/services/ProductService/ProductService.Application/Core/Behaviours/: CachingBehaviour.cs  UnitOfWorkBehaviour.cs
src/services/ProductService/ProductService.Application/Core/Extensions/: RequestExtensions.cs
src/services/ProductService/ProductService.Application/Core/Options/: CachingOptions.cs
src/services/ProductService/ProductService.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/services/ProductService/ProductService.Domain/Abstractions/: IAuditableEntity.cs  (+1 more)
src/services/ProductService/ProductService.Infrastructure/: ConnectionString.cs  DependencyInjection.cs  ProductDbContext.cs  ProductService.Infrastructure.csproj
(+14 files in other folders)
